DB_DRIVE=pgsql
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=30624
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=gAwBXnXifobhfWJBBJHhHZzFfcSdIviL
METHODE_INSTANCE_NAME=getInstance
DATABASE_URL=postgresql://postgres:gAwBXnXifobhfWJBBJHhHZzFfcSdIviL@mainline.proxy.rlwy.net:30624/railway


