
APP_URL=http://localhost

UID=1000
GID=1000

PGADMIN_DEFAULT_EMAIL=die@gmail.com
PGADMIN_DEFAULT_PASSWORD=madie

PGPORT=5433
DB_HOST=db
DB_PORT=5433
DB_DRIVE=pgsql
DB_USER=postgres
DB_PASSWORD=madie
DB_NAME=appdaf
METHODE_INSTANCE_NAME=getInstance
DSN=pgsql:host=localhost;port=5433;dbname=appdaf