
DB_HOST=dpg-d1vaoq95pdvs73d1uadg-a.oregon-postgres.render.com

DB_PORT=5432
DB_DRIVE=pgsql
DB_USER=appdaf_user
DB_PASSWORD=2hBgej82rgFmwVYtxO0VaxKOQGjwJ3b9
DB_NAME=appdaf
METHODE_INSTANCE_NAME=getInstance
